programa {
	funcao inicio() {
		real matriz_a[5][5]
		inteiro linha, coluna, soma_total=0
		
		para(linha=0;linha<5;linha++)
		{
		    para(coluna=0;coluna<5;coluna++)
		    {
		        escreva("DIgite o elemento ", linha,",",coluna," da matriz:")
		        leia(matriz_a[linha][coluna])
		    }
		}
		
		para(linha=0;linha<5;linha++)
		{
		    para(coluna=0;coluna<5;coluna++)
		  {
		      escreva(" ", matriz_a[linha][coluna])
		  }  
		  escreva("\n")
		  
		        
		}
		
		para(linha=0;linha<5;linha++)
		{
		    para(coluna=0;coluna<5;coluna++)
		    {
		        se(coluna==linha)
		           {soma_total+=matriz_a[linha][coluna]+matriz_a[linha][coluna]+matriz_a[linha][coluna]+matriz_a[linha][coluna]+matriz_a[linha][coluna]}
		            
		    }
		
	}
	
	        escreva("o resultado da soma é: ", soma_total, "\n")
	
	
	   
	
}
}